{
  "name": "@onelitefeathernet/feedback-fusion-vue",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@onelitefeathernet/feedback-fusion-core": "../core",
    "vue": "^3.3.11",
    "vuetify": "^3.5.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
